<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar_hight"
        android:background="@drawable/tab_bg_normal"
        android:gravity="center"
        android:text="@string/about"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/title_bar_text_size" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_main_start_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip" >

                <TextView
                    android:id="@+id/tv_cur_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/current_version"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/item_name_text_size" />

                <TextView
                    android:id="@+id/tv_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_cur_text"
                    android:gravity="center_vertical"
                    android:textColor="@color/white_text_color"
                    android:textSize="@dimen/item_name_text_size" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/grid_divider_color" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>